{
  "name": "carlab-cloud-v6",
  "version": "6.0.0",
  "description": "CARLAB CLOUD V6 - UI premium + refacciones + costos admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3"
  }
}